# strncmp for the identifiers
# check that digits are only digits
# define range macros bv vec -1 tot 1
# check res for bmp output, can be bigger than screen max use fmax en fmin 
# Make resolution mandatory
# check normal ranges
# multithreading only for bonus part
# check if lighting is good when cam in inside of sp/cy
# check y up(1) and down(-1), camera and square

R 800  600

c 0,-20,-50 -0.3,-0.4,0.8 70
c 0,0,-200 0,0,1 70

A 0.2, 190,190,190

l 0,0,0 0.2 255,255,255
l 30,0,-0 0.4 255,0,0
l -50,10,0 0.4 0,0,255
l 0,-50,0 0.4 0,255,0

sp 0,30,-25 24 255,255,255
sp 0,-40,40 24 255,255,255
sp -50,0,10 24 255,255,255
sp 45,30,80 24 255,255,255

# pl 100,0,0 2,0,0 100,100,100
# # pl -100,0,0 1,0,0 200,200,200
# # pl 0,100,0 0,1,0 150,150,150
# pl 0,-100,0 0,1,0 50,50,50
# pl 0,0,100 0,0,1 155,155,255
