# This file can be in any order
# Below is an example

# Resolution
R 1920 1080
# Indentifier = R
# x render size = 1920
# y render size = 1080

# Ambient lighting
A 0.2 255,255,255
# Indentifier = A
# light ratio, range [0.0 - 1.0] = 0.2
# R,G,B colours, range[0-255]

# Camera
c -50.0,0,20.6   0,0,1  70
# Indentifier = C
# x,y,z coordinates of the pov = 0,0,20.6
# 3d normalized orientation vector, range [-1,1] for each x,y,z axis = 0,0,1          ???????? Whaaaaa  ????????
# horizontal fov in degrees, range [0 - 180] = 70

# Light
l -40.0,50.0,0.0   0.6   10,0,255
# ID = L
# x,y,z coord of light source = 0,50.0,0
# light brightness ratio, range [0.0-1.0] = 0.6
# RGB colors, range [0-255] = 10, 0, 255

# Sphere
sp 33.0,22.0,20.6 12.6 10,0,255
# ID = sp
# x,y,z coord of light point = 33, 22, 20.6
# diameter = 12.6
# RGB colors, range [0-255] = 10,0,255

# Sqaure
sq 33.0,22.0,20.6 0,0,1 12.6 255,0,255
# ID = sq
# x,y,z coord = 33,22,20.6
# 3d normalized vector, range [-1,1], for each x,y,z axis = 0,1,0.7 
# RGB colors, range [0-255] = 255,0,255






# pl 0.0,0.0,-10.0 0.0,1.0,0.0 0,0,225
# sq 200,200,20.6 1.0,0.0,0.0 50 255,0,0
# sq 300,300,20.6 1.0,0.0,0.0 50 0,0,255
# sq 100,100,20.6 1.0,0.0,0.0 50 255,255,255
# sq 400,400,20.6 1.0,0.0,0.0 50 0,255,0
# sq 500,500,20.6 1.0,0.0,0.0 50 255,255,0
# # sq 600,600,20.6 1.0,0.0,0.0 50 100,100,100
# # sq 700,600,20.6 1.0,0.0,0.0 50 0,255,255
# # sq 800,500,-50 1.0,0.0,0.0 50 255,0,255
# # sq 900,400,50 1.0,0.0,0.0 50 255,0,0


# cy 50.0,0.0,20.6 0.0,0.0,1.0 14.2 21.42 10,0,255


# tr 10,20,10 10,10,20 20,10,10 0,0,255
